
### Состав участников проекта и какие задачи выполнял каждый

- Vladyslav Varvarskyi
    - Карточка, описывающая визит
- Mykhailo Starov
    - Фильтры визитов
- Anton Merkotun
    - Модальное окно "Создать визит"